{
  "id": "4ee4a68d-82c4-4867-9b2c-e8c6f3a9e50e",
  "version": "2.0",
  "name": "DAY3-2",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "e0ff54dd-9c60-49d4-94a1-3d0199da2503",
    "name": "test1",
    "commands": [{
      "id": "4925d1d9-1f9c-41ee-8f21-db7d188e09f2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12c5bd78-7da1-4332-bbb6-1f3b1e3bad2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "be9702ec-c070-4346-abd1-ea64f3909a9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6898e450-7e49-4948-96a9-d6e71af7b6db",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f1eec5c-4895-4a5b-856c-376ef1690eb4",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "a15aacab-611f-43b7-885e-12eeb4ce5941",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cf7ae85-e66b-47d0-9447-58452daf680b",
    "name": "test2",
    "commands": [{
      "id": "731b372d-e54a-4393-b333-6ad918f3278d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com",
      "targets": [],
      "value": "i "
    }, {
      "id": "6c5fc951-79c7-4556-ac61-a4cd0467ce41",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "686c1a69-a724-4d3b-8ee1-aae53aaf51d1",
      "comment": "",
      "command": "store",
      "target": "url1",
      "targets": [],
      "value": "https://demo.opencart.com"
    }, {
      "id": "34fa5636-d225-47cc-b04d-8185ab6a0852",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "fc22b9ee-fade-447a-a1df-7f62e7d906d6",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "url2"
    }, {
      "id": "ab382ed8-cad9-4a0b-a9c7-64f0b1185a0d",
      "comment": "",
      "command": "verify",
      "target": "url2",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }],
  "suites": [{
    "id": "a565e4e2-ab2b-4c94-b182-e9d859a61bad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e0ff54dd-9c60-49d4-94a1-3d0199da2503"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}